In the opening scene, we see a couple of Air Force Officers receiving a message. Under what capacity do these officers work?
The officers are computer programmers
They are navigators
They are pilots
They are missile launch officers
They are missile launch officers
We learn early in the film that several "false alarms" were sprung upon military personnel all across the country. What percentage of missile commanders failed to approve the ordered launch?
32%
22%
28%
38%
22%
Dr. John McKittrick believes that the defense system should be improved. What is his suggestion?
Human personnel should be replaced with computer relays from WOPR
Better missiles should be built
Personnel should be more thoroughly examined for psychological deficiencies
He has no clue
Human personnel should be replaced with computer relays from WOPR
In which U.S. city does David Lightman (Matthew Broderick) live? 
New York
Chicago
Boston
Seattle
Seattle
David arrives late for biology class. The biology teacher poses the question: "Who first suggested the idea of reproduction without sex?" What is David's reply?
"Female sharks"
"Einstein"
"Herschfeld"
"Your wife?"
"Your wife?"
David finds a site, which lists a number of games available. Which of the following games are on the list?
chess
all of these
checkers
bridge
all of these
David visits a computer development company, where he has some friends. Malvin suggests that they will never get in. Jim says that there might be a 'back door', much to Malvin's chagrin. Malvin has a fit. Jim chastises Malvin and calls him a name. What does he call Malvin?
"Silly Goose"
"Mr. Potato Head"
"Broomstick"
"Dweebster"
"Mr. Potato Head"
David stumbles upon his first clue to the mystery before him because the programmer he is investigating has included his name in the title of a game. What is the name of the game?
Falken's Riddle
Falken's Maze
Falken's War
Falken's Challenge
Falken's Maze
What is the address of David Lightman's house?
111
222
333
444
333
According to David's research, how old was Stephen Falken when he allegedly died?
39
45
43
41
41
David discovers the password, gaining access to the WOPR account. The computer asks David if he would like to play a game. What game does David prefer to play?
Hearts
Chess
Global Thermonuclear War
Fighter Combat
Global Thermonuclear War
What game does David enlist the computer to play in order to prevent it from completing the game of Global Thermonuclear War?
Chess
Bridge
Checkers
Tic-Tac-Toe
Tic-Tac-Toe
